[33mcommit e1669355703805210888fa03d8412e0b6f0377ac[m
Merge: a7f9c6b 8afaef2
Author: Sharada kumari j <sharadakumarij0706@gmail.com>
Date:   Sat Feb 28 21:08:34 2026 +0530

    Merge branch 'feature-branch'

[1mdiff --cc aboutMyself.txt[m
[1mindex abbca9f,eeec340..028b397[m
[1m--- a/aboutMyself.txt[m
[1m+++ b/aboutMyself.txt[m
[36m@@@ -1,8 -1,8 +1,9 @@@[m
[31m -Title: Mrs.[m
[32m++[m
[32m +Title: Mrs[m
  Full name: Sharada kumari j[m
[31m -USN: 1WT23CS041[m
[31m -Sem: 3rd[m
[31m -Sec: A[m
[31m -Branch: CSE[m
[31m -Year of admission: 2023[m
[31m -clg name: GITW[m
[32m +Semester: 1WT23CS041[m
[32m +Semester: A[m
[32m +Branch: Computer science[m
[32m +Year of Admission: 2023[m
[32m +College name:GITW[m
[32m +[m
